0: ldc 5;
1: ldc 4;
2: ldc 8;
3: ldc 10;
4: ldc 0;
5: ldc 3;
6: ldc 9;
7: ldc 1;
8: ldc 2;
9: ldc 3;
10: lda 0 5;
11: inc 9;
12: sro 0;
13: sro 1;
14: ldo 0;
15: ldo 1;
16: sto;
17: ldo 0;
18: dec 1;
19: sro 0;
20: sro 1;
21: ldo 0;
22: ldo 1;
23: sto;
24: ldo 0;
25: dec 1;
26: sro 0;
27: sro 1;
28: ldo 0;
29: ldo 1;
30: sto;
31: ldo 0;
32: dec 1;
33: sro 0;
34: sro 1;
35: ldo 0;
36: ldo 1;
37: sto;
38: ldo 0;
39: dec 1;
40: sro 0;
41: sro 1;
42: ldo 0;
43: ldo 1;
44: sto;
45: ldo 0;
46: dec 1;
47: sro 0;
48: sro 1;
49: ldo 0;
50: ldo 1;
51: sto;
52: ldo 0;
53: dec 1;
54: sro 0;
55: sro 1;
56: ldo 0;
57: ldo 1;
58: sto;
59: ldo 0;
60: dec 1;
61: sro 0;
62: sro 1;
63: ldo 0;
64: ldo 1;
65: sto;
66: ldo 0;
67: dec 1;
68: sro 0;
69: sro 1;
70: ldo 0;
71: ldo 1;
72: sto;
73: ldo 0;
74: dec 1;
75: sro 0;
76: sro 1;
77: ldo 0;
78: ldo 1;
79: sto;
80: lda 0 15;
81: ldc 0;
82: sto;
83: mst 0;
84: lda 0 5;
85: movs 10;
86: lda 0 15;
87: dpl;
88: ind;
89: cup 12 91;
90: stp;
91: ssp 18;
92: lda 0 16;
93: ldc 0;
94: sto;
95: lda 0 17;
96: ldc 0;
97: sto;
98: lda 0 16;
99: lda 0 5;
100: ldc 0;
101: ixa 1;
102: ind;
103: sto;
104: lda 0 17;
105: ind;
106: ldc 10;
107: les;
108: fjp 132;
109: lda 0 16;
110: ind;
111: lda 0 5;
112: lda 0 17;
113: ind;
114: ixa 1;
115: ind;
116: les;
117: fjp 125;
118: lda 0 16;
119: lda 0 5;
120: lda 0 17;
121: ind;
122: ixa 1;
123: ind;
124: sto;
125: lda 0 17;
126: lda 0 17;
127: ind;
128: ldc 1;
129: add;
130: sto;
131: ujp 104;
132: sto;
133: retp;
