0: ldc 5;
1: ldc 4;
2: ldc 8;
3: ldc 10;
4: ldc 0;
5: ldc 3;
6: ldc 9;
7: ldc 1;
8: ldc 2;
9: ldc 3;
10: lda 0 5;
11: inc 9;
12: sro 0;
13: sro 1;
14: ldo 0;
15: ldo 1;
16: sto;
17: ldo 0;
18: dec 1;
19: sro 0;
20: sro 1;
21: ldo 0;
22: ldo 1;
23: sto;
24: ldo 0;
25: dec 1;
26: sro 0;
27: sro 1;
28: ldo 0;
29: ldo 1;
30: sto;
31: ldo 0;
32: dec 1;
33: sro 0;
34: sro 1;
35: ldo 0;
36: ldo 1;
37: sto;
38: ldo 0;
39: dec 1;
40: sro 0;
41: sro 1;
42: ldo 0;
43: ldo 1;
44: sto;
45: ldo 0;
46: dec 1;
47: sro 0;
48: sro 1;
49: ldo 0;
50: ldo 1;
51: sto;
52: ldo 0;
53: dec 1;
54: sro 0;
55: sro 1;
56: ldo 0;
57: ldo 1;
58: sto;
59: ldo 0;
60: dec 1;
61: sro 0;
62: sro 1;
63: ldo 0;
64: ldo 1;
65: sto;
66: ldo 0;
67: dec 1;
68: sro 0;
69: sro 1;
70: ldo 0;
71: ldo 1;
72: sto;
73: ldo 0;
74: dec 1;
75: sro 0;
76: sro 1;
77: ldo 0;
78: ldo 1;
79: sto;
80: mst 0;
81: lda 0 5;
82: movs 10;
83: lda 0 5;
84: dpl;
85: movs 10;
86: cup 21 88;
87: stp;
88: ssp 29;
89: ldc 0;
90: ldc 0;
91: ldc 0;
92: ldc 0;
93: ldc 0;
94: ldc 0;
95: ldc 0;
96: ldc 0;
97: ldc 0;
98: ldc 0;
99: lda 0 16;
100: inc 9;
101: sro 0;
102: sro 1;
103: ldo 0;
104: ldo 1;
105: sto;
106: ldo 0;
107: dec 1;
108: sro 0;
109: sro 1;
110: ldo 0;
111: ldo 1;
112: sto;
113: ldo 0;
114: dec 1;
115: sro 0;
116: sro 1;
117: ldo 0;
118: ldo 1;
119: sto;
120: ldo 0;
121: dec 1;
122: sro 0;
123: sro 1;
124: ldo 0;
125: ldo 1;
126: sto;
127: ldo 0;
128: dec 1;
129: sro 0;
130: sro 1;
131: ldo 0;
132: ldo 1;
133: sto;
134: ldo 0;
135: dec 1;
136: sro 0;
137: sro 1;
138: ldo 0;
139: ldo 1;
140: sto;
141: ldo 0;
142: dec 1;
143: sro 0;
144: sro 1;
145: ldo 0;
146: ldo 1;
147: sto;
148: ldo 0;
149: dec 1;
150: sro 0;
151: sro 1;
152: ldo 0;
153: ldo 1;
154: sto;
155: ldo 0;
156: dec 1;
157: sro 0;
158: sro 1;
159: ldo 0;
160: ldo 1;
161: sto;
162: ldo 0;
163: dec 1;
164: sro 0;
165: sro 1;
166: ldo 0;
167: ldo 1;
168: sto;
169: lda 0 26;
170: ldc 0;
171: sto;
172: lda 0 27;
173: ldc 1;
174: sto;
175: lda 0 28;
176: ldc 0;
177: sto;
178: lda 0 27;
179: ind;
180: ldc 10;
181: les;
182: fjp 245;
183: lda 0 26;
184: lda 0 5;
185: lda 0 27;
186: ind;
187: ixa 1;
188: ind;
189: sto;
190: lda 0 28;
191: lda 0 27;
192: ind;
193: ldc 1;
194: sub;
195: sto;
196: lda 0 5;
197: lda 0 28;
198: ind;
199: ixa 1;
200: ind;
201: lda 0 26;
202: ind;
203: grt;
204: lda 0 28;
205: ind;
206: ldc 0;
207: geq;
208: and;
209: fjp 229;
210: lda 0 5;
211: lda 0 28;
212: ind;
213: ldc 1;
214: add;
215: ixa 1;
216: lda 0 5;
217: lda 0 28;
218: ind;
219: ixa 1;
220: ind;
221: sto;
222: lda 0 28;
223: lda 0 28;
224: ind;
225: ldc 1;
226: sub;
227: sto;
228: ujp 196;
229: lda 0 5;
230: lda 0 28;
231: ind;
232: ldc 1;
233: add;
234: ixa 1;
235: lda 0 26;
236: ind;
237: sto;
238: lda 0 27;
239: lda 0 27;
240: ind;
241: ldc 1;
242: add;
243: sto;
244: ujp 178;
245: lda 0 5;
246: movs 10;
247: lda 0 16;
248: inc 9;
249: sro 0;
250: sro 1;
251: ldo 0;
252: ldo 1;
253: sto;
254: ldo 0;
255: dec 1;
256: sro 0;
257: sro 1;
258: ldo 0;
259: ldo 1;
260: sto;
261: ldo 0;
262: dec 1;
263: sro 0;
264: sro 1;
265: ldo 0;
266: ldo 1;
267: sto;
268: ldo 0;
269: dec 1;
270: sro 0;
271: sro 1;
272: ldo 0;
273: ldo 1;
274: sto;
275: ldo 0;
276: dec 1;
277: sro 0;
278: sro 1;
279: ldo 0;
280: ldo 1;
281: sto;
282: ldo 0;
283: dec 1;
284: sro 0;
285: sro 1;
286: ldo 0;
287: ldo 1;
288: sto;
289: ldo 0;
290: dec 1;
291: sro 0;
292: sro 1;
293: ldo 0;
294: ldo 1;
295: sto;
296: ldo 0;
297: dec 1;
298: sro 0;
299: sro 1;
300: ldo 0;
301: ldo 1;
302: sto;
303: ldo 0;
304: dec 1;
305: sro 0;
306: sro 1;
307: ldo 0;
308: ldo 1;
309: sto;
310: ldo 0;
311: dec 1;
312: sro 0;
313: sro 1;
314: ldo 0;
315: ldo 1;
316: sto;
317: lda 0 15;
318: ind;
319: inc 9;
320: sro 0;
321: sro 1;
322: ldo 0;
323: ldo 1;
324: sto;
325: ldo 0;
326: dec 1;
327: sro 0;
328: sro 1;
329: ldo 0;
330: ldo 1;
331: sto;
332: ldo 0;
333: dec 1;
334: sro 0;
335: sro 1;
336: ldo 0;
337: ldo 1;
338: sto;
339: ldo 0;
340: dec 1;
341: sro 0;
342: sro 1;
343: ldo 0;
344: ldo 1;
345: sto;
346: ldo 0;
347: dec 1;
348: sro 0;
349: sro 1;
350: ldo 0;
351: ldo 1;
352: sto;
353: ldo 0;
354: dec 1;
355: sro 0;
356: sro 1;
357: ldo 0;
358: ldo 1;
359: sto;
360: ldo 0;
361: dec 1;
362: sro 0;
363: sro 1;
364: ldo 0;
365: ldo 1;
366: sto;
367: ldo 0;
368: dec 1;
369: sro 0;
370: sro 1;
371: ldo 0;
372: ldo 1;
373: sto;
374: ldo 0;
375: dec 1;
376: sro 0;
377: sro 1;
378: ldo 0;
379: ldo 1;
380: sto;
381: ldo 0;
382: dec 1;
383: sro 0;
384: sro 1;
385: ldo 0;
386: ldo 1;
387: sto;
388: sro 1;
389: retp;
