|--Codigo
|--Funcion
|  |--suma
|  |--Declaracion
|  |  |--Int
|  |  |--a
|  |--Declaracion
|  |  |--Int
|  |  |--b
|  |--Declaracion
|  |  |--Int
|  |  |--c
|  |  |--0
|  |--Programa
|  |  |--Asignacion
|  |  |  |--c
|  |  |  |--SUMA
|  |  |  |  |--c
|  |  |  |  |--a
|  |  |--Asignacion
|  |  |  |--c
|  |  |  |--SUMA
|  |  |  |  |--c
|  |  |  |  |--b
|  |  |--Asignacion
|  |  |  |--c
|  |  |  |--MULT
|  |  |  |  |--SUMA
|  |  |  |  |  |--SUMA
|  |  |  |  |  |  |--c
|  |  |  |  |  |  |--a
|  |  |  |  |  |--b
|  |  |  |  |--0
|  |  |--Asignacion
|  |  |  |--c
|  |  |  |--SUMA
|  |  |  |  |--a
|  |  |  |  |--b
|--Funcion
|  |--getAt
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--Int
|  |  |--a
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--Bool
|  |  |--b
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--ArrayOf
|  |  |  |  |--3
|  |  |  |  |--Int
|  |  |--c
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--ArrayOf
|  |  |  |  |--3
|  |  |  |  |--Bool
|  |  |--d
|  |--Declaracion
|  |  |--Int
|  |  |--get
|  |--Declaracion
|  |  |--Int
|  |  |--getbis
|  |--Declaracion
|  |  |--Int
|  |  |--x
|  |  |--10
|  |--Declaracion
|  |  |--Bool
|  |  |--y
|  |  |--False
|  |--Declaracion
|  |  |--Int
|  |  |--z
|  |  |--SUMA
|  |  |  |--getbis
|  |  |  |--MULT
|  |  |  |  |--get
|  |  |  |  |--AT
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--c
|  |  |  |  |  |  |--DIV
|  |  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |  |--getbis
|  |  |  |  |  |  |  |  |--get
|  |  |  |  |  |  |  |--2
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--c
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--get
|  |  |  |  |  |  |  |--getbis
|  |--Declaracion
|  |  |--Bool
|  |  |--w
|  |  |--OR
|  |  |  |--AND
|  |  |  |  |--AT
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--d
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--a
|  |  |  |  |  |  |  |--get
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--c
|  |  |  |  |  |  |  |--0
|  |  |  |  |  |  |--0
|  |  |  |  |--NOT
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--b
|  |  |  |  |  |  |--0
|  |  |  |--AND
|  |  |  |  |--AT
|  |  |  |  |  |--d
|  |  |  |  |  |--2
|  |  |  |  |--NOT
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--b
|  |  |  |  |  |  |--2
|  |--Programa
|  |  |--Declaracion
|  |  |  |--Int
|  |  |  |--aux
|  |  |  |--0
|  |  |--Declaracion
|  |  |  |--Int
|  |  |  |--auxb
|  |  |  |--SUMA
|  |  |  |  |--45
|  |  |  |  |--x
|  |  |--Choose
|  |  |  |--get
|  |  |  |--2
|  |  |  |--Programa
|  |  |  |  |--Declaracion
|  |  |  |  |  |--Int
|  |  |  |  |  |--auxd
|  |  |  |  |  |--RESTA
|  |  |  |  |  |  |--auxb
|  |  |  |  |  |  |--x
|  |  |  |  |--Declaracion
|  |  |  |  |  |--Int
|  |  |  |  |  |--auxe
|  |  |  |  |  |--aux
|  |  |  |  |--While
|  |  |  |  |  |--GT
|  |  |  |  |  |  |--auxd
|  |  |  |  |  |  |--0
|  |  |  |  |  |--Programa
|  |  |  |  |  |  |--Asignacion
|  |  |  |  |  |  |  |--aux
|  |  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |  |--aux
|  |  |  |  |  |  |  |  |--x
|  |  |  |  |  |  |--Asignacion
|  |  |  |  |  |  |  |--auxd
|  |  |  |  |  |  |  |--RESTA
|  |  |  |  |  |  |  |  |--auxd
|  |  |  |  |  |  |  |  |--auxe
|  |  |  |  |--Asignacion
|  |  |  |  |  |--x
|  |  |  |  |  |--SUMA
|  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |  |--auxd
|  |  |  |  |  |  |  |  |--auxe
|  |  |  |  |  |  |  |--aux
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |  |--c
|  |  |  |  |  |  |  |  |--2
|  |  |  |  |  |  |  |--2
|  |  |  |--1
|  |  |  |--Programa
|  |  |  |  |--Declaracion
|  |  |  |  |  |--Int
|  |  |  |  |  |--aux
|  |  |  |  |  |--55
|  |  |  |  |--Declaracion
|  |  |  |  |  |--Int
|  |  |  |  |  |--auxc
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--a
|  |  |  |  |  |  |--1
|  |  |  |  |--Asignacion
|  |  |  |  |  |--x
|  |  |  |  |  |--RESTA
|  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |--aux
|  |  |  |  |  |  |  |--auxb
|  |  |  |  |  |  |--auxc
|  |  |  |--0
|  |  |  |--Programa
|  |  |  |  |--Asignacion
|  |  |  |  |  |--x
|  |  |  |  |  |--SUMA
|  |  |  |  |  |  |--SUMA
|  |  |  |  |  |  |  |--x
|  |  |  |  |  |  |  |--z
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--a
|  |  |  |  |  |  |  |--0
|  |  |--Call
|  |  |  |--suma
|  |  |  |--z
|  |  |  |--x
|  |  |  |--z
|--Programa
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--Int
|  |  |--a
|  |  |--ArrayWithKeys
|  |  |  |--0
|  |  |  |--1
|  |  |  |--2
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--Bool
|  |  |--b
|  |  |--AllTo
|  |  |  |--3
|  |  |  |--True
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--ArrayOf
|  |  |  |  |--3
|  |  |  |  |--Int
|  |  |--c
|  |  |--ArrayWithKeys
|  |  |  |--ArrayWithKeys
|  |  |  |  |--1
|  |  |  |  |--2
|  |  |  |  |--3
|  |  |  |--ArrayWithKeys
|  |  |  |  |--4
|  |  |  |  |--5
|  |  |  |  |--6
|  |  |  |--ArrayWithKeys
|  |  |  |  |--7
|  |  |  |  |--8
|  |  |  |  |--9
|  |--Declaracion
|  |  |--ArrayOf
|  |  |  |--3
|  |  |  |--ArrayOf
|  |  |  |  |--3
|  |  |  |  |--Bool
|  |  |--d
|  |  |--AllTo
|  |  |  |--3
|  |  |  |--AllTo
|  |  |  |  |--3
|  |  |  |  |--False
|  |--Declaracion
|  |  |--Int
|  |  |--get
|  |  |--0
|  |--Declaracion
|  |  |--Int
|  |  |--getbis
|  |  |--AT
|  |  |  |--a
|  |  |  |--1
|  |--While
|  |  |--GT
|  |  |  |--AT
|  |  |  |  |--AT
|  |  |  |  |  |--c
|  |  |  |  |  |--2
|  |  |  |  |--2
|  |  |  |--0
|  |  |--Programa
|  |  |  |--Asignacion
|  |  |  |  |--AT
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--c
|  |  |  |  |  |  |--2
|  |  |  |  |  |--2
|  |  |  |  |--RESTA
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--c
|  |  |  |  |  |  |  |--2
|  |  |  |  |  |  |--2
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--c
|  |  |  |  |  |  |  |--1
|  |  |  |  |  |  |--1
|  |  |  |--Asignacion
|  |  |  |  |--AT
|  |  |  |  |  |--a
|  |  |  |  |  |--1
|  |  |  |  |--SUMA
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--a
|  |  |  |  |  |  |--1
|  |  |  |  |  |--AT
|  |  |  |  |  |  |--AT
|  |  |  |  |  |  |  |--c
|  |  |  |  |  |  |  |--0
|  |  |  |  |  |  |--0
|  |--Call
|  |  |--suma
|  |  |--AT
|  |  |  |--a
|  |  |  |--1
|  |  |--AT
|  |  |  |--a
|  |  |  |--2
|  |  |--AT
|  |  |  |--AT
|  |  |  |  |--c
|  |  |  |  |--0
|  |  |  |--2
|  |--Call
|  |  |--getAt
|  |  |--a
|  |  |--b
|  |  |--c
|  |  |--d
|  |  |--get
|  |  |--getbis
|  |  |--AT
|  |  |  |--a
|  |  |  |--1
|  |  |--AT
|  |  |  |--b
|  |  |  |--0
|  |  |--AT
|  |  |  |--AT
|  |  |  |  |--c
|  |  |  |  |--RESTA
|  |  |  |  |  |--get
|  |  |  |  |  |--1
|  |  |  |--0
|  |  |--AT
|  |  |  |--AT
|  |  |  |  |--d
|  |  |  |  |--AT
|  |  |  |  |  |--a
|  |  |  |  |  |--0
|  |  |  |--DIV
|  |  |  |  |--RESTA
|  |  |  |  |  |--SUMA
|  |  |  |  |  |  |--get
|  |  |  |  |  |  |--getbis
|  |  |  |  |  |--1
|  |  |  |  |--2
|  |--IfThenElse
|  |  |--AT
|  |  |  |--b
|  |  |  |--0
|  |  |--Programa
|  |  |  |--Asignacion
|  |  |  |  |--AT
|  |  |  |  |  |--a
|  |  |  |  |  |--1
|  |  |  |  |--0
|  |  |--Programa
|  |  |  |--Asignacion
|  |  |  |  |--AT
|  |  |  |  |  |--a
|  |  |  |  |  |--2
|  |  |  |  |--0