0: lda 0 5
1: ldc 0
2: sto
3: lda 0 6
4: ldc true
5: sto
6: ldc 1
7: ldc 2
8: lda 0 7
9: inc 1
10: sro 0
11: sro 1
12: ldo 0
13: ldo 1
14: sto
15: ldo 0
16: dec 1
17: sro 0
18: sro 1
19: ldo 0
20: ldo 1
21: sto
22: ldc true
23: ldc false
24: ldc true
25: ldc false
26: lda 0 9
27: inc 3
28: sro 0
29: sro 1
30: ldo 0
31: ldo 1
32: sto
33: ldo 0
34: dec 1
35: sro 0
36: sro 1
37: ldo 0
38: ldo 1
39: sto
40: ldo 0
41: dec 1
42: sro 0
43: sro 1
44: ldo 0
45: ldo 1
46: sto
47: ldo 0
48: dec 1
49: sro 0
50: sro 1
51: ldo 0
52: ldo 1
53: sto
54: lda 0 6
55: ind
56: fjp 73
57: lda 0 13
58: ldc 55
59: sto
60: lda 0 14
61: ldc 30
62: sto
63: lda 0 7
64: ldc 0
65: ixa 1
66: lda 0 13
67: ind
68: lda 0 14
69: ind
70: add
71: sto
72: ujp 105
73: lda 0 13
74: ldc 36
75: sto
76: lda 0 9
77: ldc 0
78: ixa 1
79: ind
80: fjp 86
81: lda 0 5
82: lda 0 13
83: ind
84: sto
85: ujp 105
86: lda 0 14
87: ldc 66
88: sto
89: lda 0 5
90: lda 0 14
91: ind
92: sto
93: lda 0 9
94: ldc 3
95: ixa 1
96: ind
97: fjp 105
98: lda 0 15
99: ldc 789
100: sto
101: lda 0 13
102: lda 0 15
103: ind
104: sto
105: stp
