lda 0 5
ldc 0
sto
lda 0 6
ldc true
sto
ldc 1
ldc 2
lda 0 7
inc 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldc true
ldc false
ldc true
ldc false
lda 0 9
inc 3
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
lda 0 6
ind
fjp 73
lda 0 13
ldc 55
sto
lda 0 14
ldc 30
sto
lda 0 7
ldc 0
ixa 1
lda 0 13
ind
lda 0 14
ind
add
sto
ujp 105
lda 0 13
ldc 36
sto
lda 0 9
ldc 0
ixa 1
ind
fjp 86
lda 0 5
lda 0 13
ind
sto
ujp 105
lda 0 14
ldc 66
sto
lda 0 5
lda 0 14
ind
sto
lda 0 9
ldc 3
ixa 1
ind
fjp 105
lda 0 15
ldc 789
sto
lda 0 13
lda 0 15
ind
sto
stp
