0: lda 0 5
1: ldc 0
2: sto
3: lda 0 6
4: lda 0 5
5: ind
6: ldc 55
7: add
8: sto
9: lda 0 7
10: ldc false
11: sto
12: ldc 3
13: dpl
14: dpl
15: lda 0 8
16: inc 2
17: sro 0
18: sro 1
19: ldo 0
20: ldo 1
21: sto
22: ldo 0
23: dec 1
24: sro 0
25: sro 1
26: ldo 0
27: ldo 1
28: sto
29: ldo 0
30: dec 1
31: sro 0
32: sro 1
33: ldo 0
34: ldo 1
35: sto
36: lda 0 7
37: ind
38: not
39: fjp 53
40: lda 0 5
41: lda 0 6
42: ind
43: sto
44: lda 0 8
45: ldc 1
46: ixa 1
47: lda 0 5
48: ind
49: lda 0 6
50: ind
51: sub
52: sto
53: stp
