{0} ldc 0;
{1} mst 0;
{2} sro 1;
{3} cup 0 4;
{4} ssp 11;
{5} lda 0 5;
{6} ldc 0;
{7} sto;
{8} lda 0 6;
{9} lda 0 5;
{10} ind;
{11} ldc 55;
{12} add;
{13} sto;
{14} lda 0 7;
{15} ldc false;
{16} sto;
{17} ldc 3;
{18} ldc 3;
{19} ldc 3;
{20} lda 0 8;
{21} inc 2;
{22} sro 0;
{23} sro 1;
{24} ldo 0;
{25} ldo 1;
{26} sto;
{27} ldo 0;
{28} dec 1;
{29} sro 0;
{30} sro 1;
{31} ldo 0;
{32} ldo 1;
{33} sto;
{34} ldo 0;
{35} dec 1;
{36} sro 0;
{37} sro 1;
{38} ldo 0;
{39} ldo 1;
{40} sto;
{41} lda 0 7;
{42} ind;
{43} not;
{44} fjp 58;
{45} lda 0 5;
{46} lda 0 6;
{47} ind;
{48} sto;
{49} lda 0 8;
{50} ldc 1;
{51} ixa 1;
{52} lda 0 5;
{53} ind;
{54} lda 0 6;
{55} ind;
{56} sub;
{57} sto;
{58} stp;
