{0} ldc 0;
{1} mst 0;
{2} sro 1;
{3} cup 0 4;
{4} ssp 16;
{5} ldc 5;
{6} ldc 4;
{7} ldc 8;
{8} ldc 10;
{9} ldc 0;
{10} ldc 3;
{11} ldc 9;
{12} ldc 1;
{13} ldc 2;
{14} ldc 3;
{15} lda 0 5;
{16} inc 9;
{17} sro 0;
{18} sro 1;
{19} ldo 0;
{20} ldo 1;
{21} sto;
{22} ldo 0;
{23} dec 1;
{24} sro 0;
{25} sro 1;
{26} ldo 0;
{27} ldo 1;
{28} sto;
{29} ldo 0;
{30} dec 1;
{31} sro 0;
{32} sro 1;
{33} ldo 0;
{34} ldo 1;
{35} sto;
{36} ldo 0;
{37} dec 1;
{38} sro 0;
{39} sro 1;
{40} ldo 0;
{41} ldo 1;
{42} sto;
{43} ldo 0;
{44} dec 1;
{45} sro 0;
{46} sro 1;
{47} ldo 0;
{48} ldo 1;
{49} sto;
{50} ldo 0;
{51} dec 1;
{52} sro 0;
{53} sro 1;
{54} ldo 0;
{55} ldo 1;
{56} sto;
{57} ldo 0;
{58} dec 1;
{59} sro 0;
{60} sro 1;
{61} ldo 0;
{62} ldo 1;
{63} sto;
{64} ldo 0;
{65} dec 1;
{66} sro 0;
{67} sro 1;
{68} ldo 0;
{69} ldo 1;
{70} sto;
{71} ldo 0;
{72} dec 1;
{73} sro 0;
{74} sro 1;
{75} ldo 0;
{76} ldo 1;
{77} sto;
{78} ldo 0;
{79} dec 1;
{80} sro 0;
{81} sro 1;
{82} ldo 0;
{83} ldo 1;
{84} sto;
{85} lda 0 15;
{86} ldc 0;
{87} sto;
{88} mst 0;
{89} lda 0 5;
{90} movs 10;
{91} lda 0 15;
{92} dpl;
{93} ind;
{94} cup 12 96;
{95} stp;
{96} ssp 18;
{97} lda 0 16;
{98} ldc 0;
{99} sto;
{100} lda 0 17;
{101} ldc 0;
{102} sto;
{103} lda 0 16;
{104} lda 0 5;
{105} ldc 0;
{106} ixa 1;
{107} ind;
{108} sto;
{109} lda 0 17;
{110} ind;
{111} ldc 10;
{112} les;
{113} fjp 137;
{114} lda 0 16;
{115} ind;
{116} lda 0 5;
{117} lda 0 17;
{118} ind;
{119} ixa 1;
{120} ind;
{121} les;
{122} fjp 130;
{123} lda 0 16;
{124} lda 0 5;
{125} lda 0 17;
{126} ind;
{127} ixa 1;
{128} ind;
{129} sto;
{130} lda 0 17;
{131} lda 0 17;
{132} ind;
{133} ldc 1;
{134} add;
{135} sto;
{136} ujp 109;
{137} sro 1;
{138} sto;
{139} retp;
