ldc 5
ldc 4
ldc 8
ldc 10
ldc 0
ldc 3
ldc 9
lda 0 5
inc 6
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
ldo 0
dec 1
sro 0
sro 1
ldo 0
ldo 1
sto
lda 0 12
ldc 0
sto
mst 0
lda 0 5
movs 7
lda 0 12
dpl
ind
cup 12 67
stp
ssp 18
lda 0 16
ldc 0
sto
lda 0 17
ldc 0
sto
lda 0 16
lda 0 5
ldc 0
ixa 1
ind
sto
lda 0 17
ind
ldc 10
les
fjp 108
lda 0 16
ind
lda 0 5
lda 0 17
ind
ixa 1
ind
les
fjp 101
lda 0 16
lda 0 5
lda 0 17
ind
ixa 1
ind
sto
lda 0 17
lda 0 17
ind
ldc 1
add
sto
ujp 80
sto
retp
