0: ldc 5
1: ldc 4
2: ldc 8
3: ldc 10
4: ldc 0
5: ldc 3
6: ldc 9
7: lda 0 5
8: inc 6
9: sro 0
10: sro 1
11: ldo 0
12: ldo 1
13: sto
14: ldo 0
15: dec 1
16: sro 0
17: sro 1
18: ldo 0
19: ldo 1
20: sto
21: ldo 0
22: dec 1
23: sro 0
24: sro 1
25: ldo 0
26: ldo 1
27: sto
28: ldo 0
29: dec 1
30: sro 0
31: sro 1
32: ldo 0
33: ldo 1
34: sto
35: ldo 0
36: dec 1
37: sro 0
38: sro 1
39: ldo 0
40: ldo 1
41: sto
42: ldo 0
43: dec 1
44: sro 0
45: sro 1
46: ldo 0
47: ldo 1
48: sto
49: ldo 0
50: dec 1
51: sro 0
52: sro 1
53: ldo 0
54: ldo 1
55: sto
56: mst 0
57: lda 0 5
58: movs 7
59: lda 0 5
60: dpl
61: movs 7
62: cup 21 64
63: stp
64: ssp 28
65: ldc 0
66: dpl
67: dpl
68: dpl
69: dpl
70: dpl
71: dpl
72: dpl
73: dpl
74: dpl
75: lda 0 16
76: inc 9
77: sro 0
78: sro 1
79: ldo 0
80: ldo 1
81: sto
82: ldo 0
83: dec 1
84: sro 0
85: sro 1
86: ldo 0
87: ldo 1
88: sto
89: ldo 0
90: dec 1
91: sro 0
92: sro 1
93: ldo 0
94: ldo 1
95: sto
96: ldo 0
97: dec 1
98: sro 0
99: sro 1
100: ldo 0
101: ldo 1
102: sto
103: ldo 0
104: dec 1
105: sro 0
106: sro 1
107: ldo 0
108: ldo 1
109: sto
110: ldo 0
111: dec 1
112: sro 0
113: sro 1
114: ldo 0
115: ldo 1
116: sto
117: ldo 0
118: dec 1
119: sro 0
120: sro 1
121: ldo 0
122: ldo 1
123: sto
124: ldo 0
125: dec 1
126: sro 0
127: sro 1
128: ldo 0
129: ldo 1
130: sto
131: ldo 0
132: dec 1
133: sro 0
134: sro 1
135: ldo 0
136: ldo 1
137: sto
138: ldo 0
139: dec 1
140: sro 0
141: sro 1
142: ldo 0
143: ldo 1
144: sto
145: lda 0 26
146: ldc 0
147: sto
148: lda 0 27
149: ldc 1
150: sto
151: lda 0 28
152: ldc 0
153: sto
154: lda 0 27
155: ind
156: ldc 10
157: les
158: fjp 221
159: lda 0 26
160: lda 0 5
161: lda 0 27
162: ind
163: ixa 1
164: ind
165: sto
166: lda 0 28
167: lda 0 27
168: ind
169: ldc 1
170: sub
171: sto
172: lda 0 5
173: lda 0 28
174: ind
175: ixa 1
176: ind
177: lda 0 26
178: ind
179: grt
180: lda 0 28
181: ind
182: ldc 0
183: geq
184: and
185: fjp 205
186: lda 0 5
187: lda 0 28
188: ind
189: ldc 1
190: add
191: ixa 1
192: lda 0 5
193: lda 0 28
194: ind
195: ixa 1
196: ind
197: sto
198: lda 0 28
199: lda 0 28
200: ind
201: ldc 1
202: sub
203: sto
204: ujp 172
205: lda 0 5
206: lda 0 28
207: ind
208: ldc 1
209: add
210: ixa 1
211: lda 0 26
212: ind
213: sto
214: lda 0 27
215: lda 0 27
216: ind
217: ldc 1
218: add
219: sto
220: ujp 154
221: lda 0 5
222: movs 10
223: lda 0 16
224: inc 9
225: sro 0
226: sro 1
227: ldo 0
228: ldo 1
229: sto
230: ldo 0
231: dec 1
232: sro 0
233: sro 1
234: ldo 0
235: ldo 1
236: sto
237: ldo 0
238: dec 1
239: sro 0
240: sro 1
241: ldo 0
242: ldo 1
243: sto
244: ldo 0
245: dec 1
246: sro 0
247: sro 1
248: ldo 0
249: ldo 1
250: sto
251: ldo 0
252: dec 1
253: sro 0
254: sro 1
255: ldo 0
256: ldo 1
257: sto
258: ldo 0
259: dec 1
260: sro 0
261: sro 1
262: ldo 0
263: ldo 1
264: sto
265: ldo 0
266: dec 1
267: sro 0
268: sro 1
269: ldo 0
270: ldo 1
271: sto
272: ldo 0
273: dec 1
274: sro 0
275: sro 1
276: ldo 0
277: ldo 1
278: sto
279: ldo 0
280: dec 1
281: sro 0
282: sro 1
283: ldo 0
284: ldo 1
285: sto
286: ldo 0
287: dec 1
288: sro 0
289: sro 1
290: ldo 0
291: ldo 1
292: sto
293: lda 0 15
294: ind
295: inc 9
296: sro 0
297: sro 1
298: ldo 0
299: ldo 1
300: sto
301: ldo 0
302: dec 1
303: sro 0
304: sro 1
305: ldo 0
306: ldo 1
307: sto
308: ldo 0
309: dec 1
310: sro 0
311: sro 1
312: ldo 0
313: ldo 1
314: sto
315: ldo 0
316: dec 1
317: sro 0
318: sro 1
319: ldo 0
320: ldo 1
321: sto
322: ldo 0
323: dec 1
324: sro 0
325: sro 1
326: ldo 0
327: ldo 1
328: sto
329: ldo 0
330: dec 1
331: sro 0
332: sro 1
333: ldo 0
334: ldo 1
335: sto
336: ldo 0
337: dec 1
338: sro 0
339: sro 1
340: ldo 0
341: ldo 1
342: sto
343: ldo 0
344: dec 1
345: sro 0
346: sro 1
347: ldo 0
348: ldo 1
349: sto
350: ldo 0
351: dec 1
352: sro 0
353: sro 1
354: ldo 0
355: ldo 1
356: sto
357: ldo 0
358: dec 1
359: sro 0
360: sro 1
361: ldo 0
362: ldo 1
363: sto
364: sro 1
365: retp
