0: ldc 5;
1: ldc 4;
2: ldc 8;
3: ldc 10;
4: ldc 0;
5: ldc 3;
6: ldc 9;
7: lda 0 5;
8: inc 6;
9: sro 0;
10: sro 1;
11: ldo 0;
12: ldo 1;
13: sto;
14: ldo 0;
15: dec 1;
16: sro 0;
17: sro 1;
18: ldo 0;
19: ldo 1;
20: sto;
21: ldo 0;
22: dec 1;
23: sro 0;
24: sro 1;
25: ldo 0;
26: ldo 1;
27: sto;
28: ldo 0;
29: dec 1;
30: sro 0;
31: sro 1;
32: ldo 0;
33: ldo 1;
34: sto;
35: ldo 0;
36: dec 1;
37: sro 0;
38: sro 1;
39: ldo 0;
40: ldo 1;
41: sto;
42: ldo 0;
43: dec 1;
44: sro 0;
45: sro 1;
46: ldo 0;
47: ldo 1;
48: sto;
49: ldo 0;
50: dec 1;
51: sro 0;
52: sro 1;
53: ldo 0;
54: ldo 1;
55: sto;
56: mst 0;
57: lda 0 5;
58: movs 7;
59: lda 0 5;
60: dpl;
61: movs 7;
62: cup 21 63;
63: ssp 28;
64: lda 0 26;
65: ldc 0;
66: sto;
67: lda 0 27;
68: ldc 1;
69: sto;
70: lda 0 28;
71: ldc 0;
72: sto;
73: lda 0 27;
74: ind;
75: ldc 10;
76: les;
77: fjp 77;
78: lda 0 26;
79: lda 0 5;
80: lda 0 27;
81: ind;
82: ixa 1;
83: ind;
84: sto;
85: lda 0 28;
86: lda 0 27;
87: ind;
88: ldc 1;
89: sub;
90: sto;
91: lda 0 5;
92: lda 0 28;
93: ind;
94: ixa 1;
95: ind;
96: lda 0 26;
97: ind;
98: grt;
99: lda 0 28;
100: ind;
101: ldc 0;
102: geq;
103: and;
104: fjp 61;
105: lda 0 5;
106: lda 0 28;
107: ind;
108: ldc 1;
109: add;
110: ixa 1;
111: lda 0 5;
112: lda 0 28;
113: ind;
114: ixa 1;
115: ind;
116: sto;
117: lda 0 28;
118: lda 0 28;
119: ind;
120: ldc 1;
121: sub;
122: sto;
123: ujp 28;
124: lda 0 5;
125: lda 0 28;
126: ind;
127: ldc 1;
128: add;
129: ixa 1;
130: lda 0 26;
131: ind;
132: sto;
133: lda 0 27;
134: lda 0 27;
135: ind;
136: ldc 1;
137: add;
138: sto;
139: ujp 10;
140: lda 0 15;
141: ind;
142: inc 9;
143: sro 0;
144: sro 1;
145: ldo 0;
146: ldo 1;
147: sto;
148: ldo 0;
149: dec 1;
150: sro 0;
151: sro 1;
152: ldo 0;
153: ldo 1;
154: sto;
155: ldo 0;
156: dec 1;
157: sro 0;
158: sro 1;
159: ldo 0;
160: ldo 1;
161: sto;
162: ldo 0;
163: dec 1;
164: sro 0;
165: sro 1;
166: ldo 0;
167: ldo 1;
168: sto;
169: ldo 0;
170: dec 1;
171: sro 0;
172: sro 1;
173: ldo 0;
174: ldo 1;
175: sto;
176: ldo 0;
177: dec 1;
178: sro 0;
179: sro 1;
180: ldo 0;
181: ldo 1;
182: sto;
183: ldo 0;
184: dec 1;
185: sro 0;
186: sro 1;
187: ldo 0;
188: ldo 1;
189: sto;
190: ldo 0;
191: dec 1;
192: sro 0;
193: sro 1;
194: ldo 0;
195: ldo 1;
196: sto;
197: ldo 0;
198: dec 1;
199: sro 0;
200: sro 1;
201: ldo 0;
202: ldo 1;
203: sto;
204: ldo 0;
205: dec 1;
206: sro 0;
207: sro 1;
208: ldo 0;
209: ldo 1;
210: sto;
211: sro 1;
212: retp;
213: stp;