{0} ldc 0;
{1} mst 0;
{2} sro 1;
{3} cup 0 4;
{4} ssp 15;
{5} ldc 5;
{6} ldc 4;
{7} ldc 8;
{8} ldc 10;
{9} ldc 0;
{10} ldc 3;
{11} ldc 9;
{12} ldc 1;
{13} ldc 2;
{14} ldc 3;
{15} lda 0 5;
{16} inc 9;
{17} sro 0;
{18} sro 1;
{19} ldo 0;
{20} ldo 1;
{21} sto;
{22} ldo 0;
{23} dec 1;
{24} sro 0;
{25} sro 1;
{26} ldo 0;
{27} ldo 1;
{28} sto;
{29} ldo 0;
{30} dec 1;
{31} sro 0;
{32} sro 1;
{33} ldo 0;
{34} ldo 1;
{35} sto;
{36} ldo 0;
{37} dec 1;
{38} sro 0;
{39} sro 1;
{40} ldo 0;
{41} ldo 1;
{42} sto;
{43} ldo 0;
{44} dec 1;
{45} sro 0;
{46} sro 1;
{47} ldo 0;
{48} ldo 1;
{49} sto;
{50} ldo 0;
{51} dec 1;
{52} sro 0;
{53} sro 1;
{54} ldo 0;
{55} ldo 1;
{56} sto;
{57} ldo 0;
{58} dec 1;
{59} sro 0;
{60} sro 1;
{61} ldo 0;
{62} ldo 1;
{63} sto;
{64} ldo 0;
{65} dec 1;
{66} sro 0;
{67} sro 1;
{68} ldo 0;
{69} ldo 1;
{70} sto;
{71} ldo 0;
{72} dec 1;
{73} sro 0;
{74} sro 1;
{75} ldo 0;
{76} ldo 1;
{77} sto;
{78} ldo 0;
{79} dec 1;
{80} sro 0;
{81} sro 1;
{82} ldo 0;
{83} ldo 1;
{84} sto;
{85} mst 0;
{86} lda 0 5;
{87} movs 10;
{88} lda 0 5;
{89} dpl;
{90} movs 10;
{91} cup 21 93;
{92} stp;
{93} ssp 29;
{94} ldc 0;
{95} ldc 0;
{96} ldc 0;
{97} ldc 0;
{98} ldc 0;
{99} ldc 0;
{100} ldc 0;
{101} ldc 0;
{102} ldc 0;
{103} ldc 0;
{104} lda 0 16;
{105} inc 9;
{106} sro 0;
{107} sro 1;
{108} ldo 0;
{109} ldo 1;
{110} sto;
{111} ldo 0;
{112} dec 1;
{113} sro 0;
{114} sro 1;
{115} ldo 0;
{116} ldo 1;
{117} sto;
{118} ldo 0;
{119} dec 1;
{120} sro 0;
{121} sro 1;
{122} ldo 0;
{123} ldo 1;
{124} sto;
{125} ldo 0;
{126} dec 1;
{127} sro 0;
{128} sro 1;
{129} ldo 0;
{130} ldo 1;
{131} sto;
{132} ldo 0;
{133} dec 1;
{134} sro 0;
{135} sro 1;
{136} ldo 0;
{137} ldo 1;
{138} sto;
{139} ldo 0;
{140} dec 1;
{141} sro 0;
{142} sro 1;
{143} ldo 0;
{144} ldo 1;
{145} sto;
{146} ldo 0;
{147} dec 1;
{148} sro 0;
{149} sro 1;
{150} ldo 0;
{151} ldo 1;
{152} sto;
{153} ldo 0;
{154} dec 1;
{155} sro 0;
{156} sro 1;
{157} ldo 0;
{158} ldo 1;
{159} sto;
{160} ldo 0;
{161} dec 1;
{162} sro 0;
{163} sro 1;
{164} ldo 0;
{165} ldo 1;
{166} sto;
{167} ldo 0;
{168} dec 1;
{169} sro 0;
{170} sro 1;
{171} ldo 0;
{172} ldo 1;
{173} sto;
{174} lda 0 26;
{175} ldc 0;
{176} sto;
{177} lda 0 27;
{178} ldc 1;
{179} sto;
{180} lda 0 28;
{181} ldc 0;
{182} sto;
{183} lda 0 27;
{184} ind;
{185} ldc 10;
{186} les;
{187} fjp 250;
{188} lda 0 26;
{189} lda 0 5;
{190} lda 0 27;
{191} ind;
{192} ixa 1;
{193} ind;
{194} sto;
{195} lda 0 28;
{196} lda 0 27;
{197} ind;
{198} ldc 1;
{199} sub;
{200} sto;
{201} lda 0 5;
{202} lda 0 28;
{203} ind;
{204} ixa 1;
{205} ind;
{206} lda 0 26;
{207} ind;
{208} grt;
{209} lda 0 28;
{210} ind;
{211} ldc 0;
{212} geq;
{213} and;
{214} fjp 234;
{215} lda 0 5;
{216} lda 0 28;
{217} ind;
{218} ldc 1;
{219} add;
{220} ixa 1;
{221} lda 0 5;
{222} lda 0 28;
{223} ind;
{224} ixa 1;
{225} ind;
{226} sto;
{227} lda 0 28;
{228} lda 0 28;
{229} ind;
{230} ldc 1;
{231} sub;
{232} sto;
{233} ujp 201;
{234} lda 0 5;
{235} lda 0 28;
{236} ind;
{237} ldc 1;
{238} add;
{239} ixa 1;
{240} lda 0 26;
{241} ind;
{242} sto;
{243} lda 0 27;
{244} lda 0 27;
{245} ind;
{246} ldc 1;
{247} add;
{248} sto;
{249} ujp 183;
{250} lda 0 5;
{251} movs 10;
{252} lda 0 16;
{253} inc 9;
{254} sro 0;
{255} sro 1;
{256} ldo 0;
{257} ldo 1;
{258} sto;
{259} ldo 0;
{260} dec 1;
{261} sro 0;
{262} sro 1;
{263} ldo 0;
{264} ldo 1;
{265} sto;
{266} ldo 0;
{267} dec 1;
{268} sro 0;
{269} sro 1;
{270} ldo 0;
{271} ldo 1;
{272} sto;
{273} ldo 0;
{274} dec 1;
{275} sro 0;
{276} sro 1;
{277} ldo 0;
{278} ldo 1;
{279} sto;
{280} ldo 0;
{281} dec 1;
{282} sro 0;
{283} sro 1;
{284} ldo 0;
{285} ldo 1;
{286} sto;
{287} ldo 0;
{288} dec 1;
{289} sro 0;
{290} sro 1;
{291} ldo 0;
{292} ldo 1;
{293} sto;
{294} ldo 0;
{295} dec 1;
{296} sro 0;
{297} sro 1;
{298} ldo 0;
{299} ldo 1;
{300} sto;
{301} ldo 0;
{302} dec 1;
{303} sro 0;
{304} sro 1;
{305} ldo 0;
{306} ldo 1;
{307} sto;
{308} ldo 0;
{309} dec 1;
{310} sro 0;
{311} sro 1;
{312} ldo 0;
{313} ldo 1;
{314} sto;
{315} ldo 0;
{316} dec 1;
{317} sro 0;
{318} sro 1;
{319} ldo 0;
{320} ldo 1;
{321} sto;
{322} sro 1;
{323} sro 1;
{324} sro 1;
{325} lda 0 15;
{326} ind;
{327} inc 9;
{328} sro 0;
{329} sro 1;
{330} ldo 0;
{331} ldo 1;
{332} sto;
{333} ldo 0;
{334} dec 1;
{335} sro 0;
{336} sro 1;
{337} ldo 0;
{338} ldo 1;
{339} sto;
{340} ldo 0;
{341} dec 1;
{342} sro 0;
{343} sro 1;
{344} ldo 0;
{345} ldo 1;
{346} sto;
{347} ldo 0;
{348} dec 1;
{349} sro 0;
{350} sro 1;
{351} ldo 0;
{352} ldo 1;
{353} sto;
{354} ldo 0;
{355} dec 1;
{356} sro 0;
{357} sro 1;
{358} ldo 0;
{359} ldo 1;
{360} sto;
{361} ldo 0;
{362} dec 1;
{363} sro 0;
{364} sro 1;
{365} ldo 0;
{366} ldo 1;
{367} sto;
{368} ldo 0;
{369} dec 1;
{370} sro 0;
{371} sro 1;
{372} ldo 0;
{373} ldo 1;
{374} sto;
{375} ldo 0;
{376} dec 1;
{377} sro 0;
{378} sro 1;
{379} ldo 0;
{380} ldo 1;
{381} sto;
{382} ldo 0;
{383} dec 1;
{384} sro 0;
{385} sro 1;
{386} ldo 0;
{387} ldo 1;
{388} sto;
{389} ldo 0;
{390} dec 1;
{391} sro 0;
{392} sro 1;
{393} ldo 0;
{394} ldo 1;
{395} sto;
{396} sro 1;
{397} retp;
