[0;1;32m●[0m polkit.service - Authorization Manager
   Loaded: loaded (/usr/lib/systemd/system/polkit.service; static; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since sáb 2016-06-04 12:34:29 CEST; 1h 50min ago
     Docs: man:polkit(8)
 Main PID: 1328 (polkitd)
   CGroup: /system.slice/polkit.service
           └─1328 /usr/lib/polkit-1/polkitd --no-debug

jun 04 12:49:09 narch polkitd[1328]: [0;1;39mReloading rules[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mCollecting garbage unconditionally...[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mLoading rules from directory /etc/polkit-1/rules.d[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mLoading rules from directory /usr/share/polkit-1/rules.d[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mFinished loading, compiling and executing 3 rules[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mReloading rules[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mCollecting garbage unconditionally...[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mLoading rules from directory /etc/polkit-1/rules.d[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mLoading rules from directory /usr/share/polkit-1/rules.d[0m
jun 04 12:49:09 narch polkitd[1328]: [0;1;39mFinished loading, compiling and executing 3 rules[0m
